# Set prefix to Ctrl+a instead of Ctrl+b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse mode
set -g mouse on

# Start window numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Improve colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Increase scrollback buffer size
set -g history-limit 10000

# Reload config with r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable vi mode
set-window-option -g mode-keys vi

# Status bar customization
set -g status-style bg=black,fg=white
set -g window-status-current-style bg=blue,fg=white,bold
set -g status-left-length 30
set -g status-left '#[fg=green][#S] '
set -g status-right '#[fg=yellow]%Y-%m-%d #[fg=white]%H:%M '



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'  # Save/restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'  # Auto-save sessions
set -g @plugin 'christoomey/vim-tmux-navigator'  # Navigate between tmux/vim panes
set -g @plugin 'dracula/tmux'  # Dracula theme

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'